# Gomez.FactorioService

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Gomez.FactorioService.sln
Gomez.Core/: DebounceWrapper.cs  Gomez.Core.csproj  PeriodicTask.cs
Gomez.Core/BackgroundQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Gomez.Core/Contracts/: IFileTransfer.cs
Gomez.Core/Exceptions/: FactorioServiceException.cs
Gomez.Core/Services/: IProcessBaseService.cs  ProcessBaseService.cs
Gomez.Factorio/: Gomez.Factorio.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Example.json  appsettings.json
Gomez.Factorio.DataTransmitter/: FileTransfer.cs  Gomez.Factorio.DataTransmitter.csproj  ServiceCollectionExtension.cs
Gomez.Factorio.DataTransmitter/Constants/: SettingsConstant.cs
Gomez.Factorio.DataTransmitter/Options/: StorageOption.cs
Gomez.Factorio.PixelEncounter/: LICENSE.md  README.md  changelog.txt  data.lua  info.json
Gomez.Factorio.PixelEncounter/locale/en/: local.cfg
Gomez.Factorio/Models/: FactorioPath.cs  InitModPortalResponse.cs  ModInfo.cs  RootStats.cs  Versioning.cs
Gomez.Factorio/Options/: ApplicationOption.cs  GameOption.cs  ModdingOption.cs
Gomez.Factorio/Services/: ApplicationService.cs  GameProcess.cs  GameService.cs  IModHttpClient.cs  IModService.cs  ModHttpClient.cs  ModService.cs  StatisticService.cs
Gomez.Factorio/Services/Interfaces/: IApplicationService.cs  IGameProcess.cs  IGameService.cs  IStatisticService.cs
Gomez.Factorio/Utils/: DailyScheduler.cs
Gomez.FactorioService/: GameProcess.cs  GameServiceProcess.cs  GlobalSuppressions.cs  Gomez.FactorioService.csproj  IGameProcess.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.Example.json  appsettings.json
Gomez.FactorioService/Models/: RootStats.cs
Gomez.FactorioService/Options/: ApplicationOption.cs  GameOption.cs
Gomez.FactorioService/Services/: ApplicationService.cs  GameService.cs  IApplicationService.cs  IGameService.cs
Gomez.FactorioService/Utils/: DailyScheduler.cs
Gomez.SteamCmd/: Gomez.SteamCmd.csproj  ServiceCollectionExtension.cs
Gomez.SteamCmd/Models/: SteamCmdState.cs
Gomez.SteamCmd/Options/: SteamCmdOption.cs
Gomez.SteamCmd/Services/: ISteamCmdService.cs  SteamCmdService.cs
