<Project>
	<PropertyGroup>
		<SolutionDir Condition=" '$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*' ">$(MSBuildThisFileDirectory)</SolutionDir>
		<PreBuildEvent>echo $(SolutionDir)</PreBuildEvent>
	</PropertyGroup>

	<ItemGroup Label="NuGet packages">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncMethodNameFixer" Version="2.1.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
</Project>